{
    "name": "File Path Converter",
    "description": "",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["scripting"],
    "action": {
        "default_popup": "popup.html"
    }
}